# boredapi

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/rc1/bored/: BoredApplication.java
src/main/java/rc1/bored/client/: BoredApiClient.java
src/main/java/rc1/bored/commands/: BoredCommands.java
src/main/java/rc1/bored/model/: BoredActivity.java
src/test/java/rc1/bored/: BoredApplicationTests.java
