plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
//	id "org.springdoc.openapi-gradle-plugin" version "1.5.10"
}

group = 'rc-1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "3.1.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'org.chiknrice:concordion-spring-runner:1.0.0'
	implementation 'org.chiknrice:concordion-spring-runner:1.0.0'
	implementation 'com.diva-e.parallel-test-runner:parallel-test-runner:1.0.0'
	implementation 'com.diva-e.parallel-test-runner:parallel-test-runner:1.0.0'
	implementation 'org.chiknrice:concordion-spring-runner:1.0.0'
	implementation 'org.chiknrice:concordion-spring-runner:1.0.0'
	implementation 'org.chiknrice:concordion-spring-runner:1.0.0'
	implementation 'com.diva-e.parallel-test-runner:parallel-test-runner:1.0.0'
	implementation 'com.diva-e.parallel-test-runner:parallel-test-runner:1.0.0'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// Add this configuration block at the end of your build.gradle file
// Make sure to adjust the path and outputDir based on your project structure

//openapi {
//	apiDocsUrl = file('src/main/resources/openapi.yaml').toURI().toURL()
//	outputDir = file("${buildDir}/generated/openapi")
//	outputFileName = "generated_openapi.yaml"
//	apiDocsUrl = uri('openapi.yaml')
//}
